<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Mike/Desktop/Minecraft/Local server/plugins/quakecraft.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Quakecraft/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Quakecraft/.project"/>
        <javaElement handleIdentifier="=Quakecraft/src"/>
        <file path="/Quakecraft/config.yml"/>
        <file path="/Quakecraft/.classpath"/>
        <file path="/Quakecraft/plugin.yml"/>
    </selectedElements>
</jardesc>
